; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:monitor_speed]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 460800
upload_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
monitor_port = /dev/cu.SLAB_USBtoUART
lib_deps = 
	NTPClient
	Adafruit NeoPixel
	SPI
	RTClib
	Wire
	XPT2046_Touchscreen
	squix78/WeatherStation@^2.1.0
	squix78/JsonStreamingParser@^1.0.5
	squix78/Mini Grafx@^1.2.4
	tzapu/WiFiManager@^0.16.0
	adafruit/Adafruit BusIO@^1.9.9
	ESP8266WebServer
	me-no-dev/ESPAsyncTCP@^1.2.2
	bbx10/DNSServer@^1.1.0
